@import "../../../../theme";

.content {
  width: 85vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--dash-bkg);
  padding: 50px 50px;
  gap: 40px;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
}

.section-detail {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(117, 117, 117);
}

.chart-title {
  margin-top: 2px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--font-color);
}

.statistics-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}

.statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 40px;
  height: fit-content;
  background-color: var(--card-bkg);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  gap: 10px;
}
