@import "../../../../colors";

.content {
  width: 85vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 238, 251);
  padding: 50px 50px;
  gap: 40px;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: $primary;
}

.section-detail {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(117, 117, 117);
}

.welcome-card {
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  width: 100%;
  background-color: #0004ff61;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

  .welcome-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
  }

  .welcome {
    font-size: 1.2rem;
    font-weight: 500;
    color: $primary;
  }

  .card-image-ctn {
    display: flex;
    background-color: #e9e9e9;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-content-ctn {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: fit-content;
    gap: 40px;
  }

  .card-welcome-image-ctn {
    position: relative;
    padding: 20px;
    height: 100%;
  }

  .card-welcome-image {
    position: absolute;
    top: -80px;
    right: 40px;
    height: 165%;
  }

  .registered-user-data-ctn {
    display: flex;
    gap: 5px;
    width: fit-content;
    background-color: white;
    color: $primary;
    // color: white;
    border-radius: 20px;
    padding: 3px;

    .registered-user-data-badge {
      padding: 4px 15px;
      border-radius: 17px;
      background-color: #0004ff39;
      // background-color: $primary-light;
    }

    span {
      font-weight: 400;
    }

    .increase-details-badge {
      display: flex;
      padding: 4px 10px;
      border-radius: 17px;
      background-color: #14da6639;
      gap: 3px;
    }

    .increase {
      font-weight: 400;
      color: #2ecc71;
    }
  }
}

.bento-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  height: fit-content;

  @mixin bento-ctn {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }

  .bento1 {
    @include bento-ctn;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;

    &::before {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      --line: hsla(243, 100%, 50%, 0.185);
      content: "";
      background: linear-gradient(90deg,var(--line) 2px,transparent 1px 10vmin)
        -2px -5vmin / 6.5vmin 10vmin,
        linear-gradient(var(--line) 2px, transparent 1px 10vmin) 
        0 -1vmin / 10vmin 6.5vmin;
      -webkit-mask: linear-gradient(0deg, transparent 25%, white);
      mask: linear-gradient(-35deg, transparent 45%, white);
    }

    .bento-content {
      font-size: 2.5rem;
      font-weight: 600;
      color: $primary;
    }
  }

  .bento2 {
    @include bento-ctn;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 13;
  }

  .bento3 {
    @include bento-ctn;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .bento4 {
    @include bento-ctn;
    border-radius: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 13;
    padding: 15px 20px 0px 25px;
    gap: 10px;

    .chart-title {
      margin-bottom: 10px
    }
  }

  .bento5 {
    @include bento-ctn;
    border-radius: 10px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 15px 100px 20px 25px;
    gap: 10px;

    &.no-legend {
      padding: 15px 0px 20px 25px;
    }
  }
  
  .bento6 {
    @include bento-ctn;
    border-radius: 10px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 13;
    padding: 15px 100px 20px 25px;
    gap: 10px;

    &.no-legend {
      padding: 15px 0px 20px 25px;
    }
  }
}

.see-more-btn-ctn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.see-more-btn {
  z-index: 100;
  width: fit-content;
  border: none;
  padding: 8px 25px;
  border-radius: 20px;
  background-color: $primary;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

  &:hover {
    background-color: $primary-dark;
  }
}

.chart-title {
  margin-top: 2px;
  font-size: 1.1rem;
  font-weight: 500;
  color: $primary;
}

.statistics-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}

.statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 40px;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  gap: 10px;
}

.donut-chart-canva {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 200px;
}

.line-chart-canva {
  width: 100%;
  height: 300px;
}
