.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sub-section-title {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--primary);
}

.chart-infos {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 10px;
}

.chart-title {
  margin-top: 2px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--font-color);
}

.chart-subtitle {
  font-size: 0.85rem;
  font-weight: 400;
  color: var(--chart-subtitle);
}

.statistics-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}

.statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 30px;
  height: fit-content;
  background-color: var(--card-bkg);
  border: solid 1px var(--card-border);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  gap: 10px;
  transition: all 200ms ease-in-out;
}
