.background {
  &::before {
    z-index: -1;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    --line: hsla(243, 100%, 50%, 0.35);
    content: "";
    background: linear-gradient(90deg, var(--line) 2px, transparent 1px 10vmin)
        0 -5vmin / 10vmin 10vmin,
      linear-gradient(var(--line) 2px, transparent 1px 10vmin) 0 -5vmin / 10vmin
        10vmin;
    -webkit-mask: linear-gradient(-35deg, transparent 55%, white);
    mask: linear-gradient(-35deg, transparent 55%, white);
  }
}

.content-w-gutter {
  display: flex;
  flex-direction: column;
  padding: 80px;
}

.content-wo-gutter {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.hero-section {
  display: flex;
  gap: 100px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 99;
}

.content {
  width: 50%;
}

.hero-phrase {
  position: relative;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.5;
  color: var(--primary);

  p {
    margin-top: -20px;

    &::after {
      content: "";
      background-color: var(--secondary);
      -webkit-mask-image: url(../../../../../assets/header-bottom.svg);
      mask-image: url(../../../../../assets/header-bottom.svg);
      bottom: 5px;
      left: 5px;
      width: 54px;
      height: 19px;
      position: absolute;
    }
  }
}

.sub-phrase {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--primary);
  margin-top: 70px;
}

.text-block {
	display: inline-block;
	position: relative;
	color: var(--primary);
}

canvas {
	filter: brightness(1);
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.hero-img-ctn {
  width: 100%;
  margin-top: 20px;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.hero-cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
  margin-top: 35px;
  padding: 9px 30px;
  border-radius: 100px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 200ms ease-in-out;
  border: none;
  box-shadow: rgba(0, 26, 255, 0.30) 0px 0px 0px 2px,
    rgba(0, 26, 255, 0.30) 0px 0px 0px 4px,
    var(--primary) 0 18px 40px -10px;

  cursor: pointer;
  
  i {
    font-size: 1.2rem;
  }

  &:hover {
    background-color: var(--primary-hover);
  }
}

.pulse-ctn {
  overflow-x: hidden;
  overflow-y: visible;
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 75px;
}

.pulse {
  z-index: 99;
  position: absolute;
  bottom: 0;
  display: flex;
  height: 90%;
  width: 110%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  background-color: var(--primary);
  animation: pulse 2s linear infinite;

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(86, 78, 245, 0.8);
    }

    100% {
      box-shadow: 0 0 0 15px rgba(47, 42, 134, 0);
    }
  }

  .mouse {
    width: 30px;
    height: 50px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 20px);
    cursor: pointer;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: 10px;
      left: calc(50% - 5px);
      background: rgba(255, 255, 255, 0.7);
      animation: m-1-ball 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
    }

    @-webkit-keyframes m-1-ball {
      0%,
      65%,
      100% {
        opacity: 0;
      }
      10%,
      40% {
        opacity: 1;
      }
      0% {
        transform: translateY(5px) scale(0.7);
      }
      5% {
        transform: scale(0.7);
      }
      15%,
      100% {
        transform: scale(1);
      }
      45%,
      65% {
        transform: translateY(24px) scale(0.7);
      }
    }

    @keyframes m-1-ball {
      0%,
      65%,
      100% {
        opacity: 0;
      }
      10%,
      40% {
        opacity: 1;
      }
      0% {
        transform: translateY(5px) scale(0.7);
      }
      5% {
        transform: scale(0.7);
      }
      15%,
      100% {
        transform: scale(1);
      }
      45%,
      65% {
        transform: translateY(10px) scale(0.7);
      }
    }
  }
}

.section-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.video-ctn {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  .video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.btn-w-icon {
  display: flex;
  gap: 10px;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  transition: background-color 200ms ease-in-out;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: var(--primary-hover);
  }
}

.section-title {
  position: relative;
  text-align: justify;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 40px;

  &::after {
    content: "";
    background-color: var(--secondary);
    -webkit-mask-image: url(../../../../../assets/header-bottom.svg);
    mask-image: url(../../../../../assets/header-bottom.svg);
    bottom: -20px;
    left: 0;
    width: 54px;
    height: 19px;
    position: absolute;
  }
}

.primary {
  background-color: var(--primary);
  padding: 0 80px;
}

.white {
  color: white;
}

.section-content-w-gutter {
  display: flex;
  flex-direction: column;
  padding: 140px 80px 150px 80px;
  gap: 30px;
}

.card-primary {
  height: 400px;
  width: 100%;
  border: solid 1px white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.external-link-btn {
  display: flex;
  gap: 10px;
  width: fit-content;
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  transition: background-color 200ms ease-in-out;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: var(--primary-hover);
  }
}

// small mobile responsive
@media screen and (max-width: 320px) {
  .hero-section {
    flex-direction: column;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .content-w-gutter {
    padding: 40px 30px 80px 30px;
  }

  .hero-phrase {
    font-size: 2.8rem;
    text-align: center;

    p {
      margin-top: -20px;
  
      &::after {
        display: none; // TODO: fix this
      }
    }
  }

  .sub-phrase {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }

  .hero-img-ctn {
    margin-top: 0;
  }

  .hero-img {
    width: 100%;
    height: 100%;
  }

  .hero-cta-btn-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .hero-cta-btn {
    margin-top: 20px;
    padding: 9px 20px;
    font-weight: 400;
    font-size: 0.8rem;
    padding: 6px 20px;
    width: fit-content;
  }

  .pulse-ctn {
    margin-top: 50px;
  }

  .pulse {
    height: 80%;
  }

  .section-header {
    flex-direction: column;
    gap: 0;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .section-content-w-gutter {
    padding: 80px 20px 80px 20px;
  }

  .card-primary {
    height: 300px;
  }

  .card {
    height: 300px;
  }

  .external-link-btn {
    width: 100%;
    font-size: 0.75rem;
  }

  .btn-w-icon {
    width: 100%;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 320.1px) and (max-width: 375px) {
  .hero-section {
    flex-direction: column;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .content-w-gutter {
    padding: 40px 30px 80px 30px;
  }

  .hero-phrase {
    font-size: 3rem;
    text-align: center;

    p {
      margin-top: -20px;
  
      &::after {
        display: none; // TODO: fix this
      }
    }
  }

  .sub-phrase {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }

  .hero-img-ctn {
    margin-top: 0;
  }

  .hero-img {
    width: 100%;
    height: 100%;
  }

  .hero-cta-btn-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .hero-cta-btn {
    margin-top: 20px;
    padding: 9px 20px;
    font-weight: 400;
    font-size: 0.9rem;
    padding: 6px 20px;
    width: fit-content;
  }

  .pulse-ctn {
    margin-top: 50px;
  }

  .pulse {
    height: 80%;
  }

  .section-header {
    flex-direction: column;
    gap: 0;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .section-content-w-gutter {
    padding: 80px 20px 80px 20px;
  }

  .card-primary {
    height: 300px;
  }

  .card {
    height: 300px;
  }

  .text-block {
    font-size: 3.5rem;
  }

  .external-link-btn {
    width: 100%;
    font-size: 0.85rem;
  }

  .btn-w-icon {
    width: 100%;
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 375.1px) and (max-width: 425px) {
  .hero-section {
    flex-direction: column;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .content-w-gutter {
    padding: 40px 30px 80px 30px;
  }

  .hero-phrase {
    font-size: 3rem;
    text-align: center;

    p {
      margin-top: -20px;
  
      &::after {
        display: none; // TODO: fix this
      }
    }
  }

  .sub-phrase {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }

  .hero-img-ctn {
    margin-top: 0;
  }

  .hero-img {
    width: 100%;
    height: 100%;
  }

  .hero-cta-btn-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .hero-cta-btn {
    margin-top: 20px;
    padding: 9px 20px;
    font-weight: 400;
    font-size: 0.9rem;
    padding: 6px 20px;
    width: fit-content;
  }

  .pulse-ctn {
    margin-top: 50px;
  }

  .pulse {
    height: 80%;
  }

  .section-header {
    flex-direction: column;
    gap: 0;
  }

  .section-title {
    font-size: 1.5rem;

    &::after {
      display: none; // TODO: fix this
    }
  }

  .section-content-w-gutter {
    padding: 80px 30px 80px 30px;
  }

  .card-primary {
    height: 300px;
  }

  .card {
    height: 300px;
  }

  .text-block {
    font-size: 3.5rem;
  }

  .external-link-btn {
    width: 100%;
    font-size: 1rem;
  }

  .btn-w-icon {
    width: 100%;
    font-size: 1rem;
  }
}